<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>guia hoteles</title>
</head>

<body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    Home
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    About
                </li>
            </ol>
        </nav>
        
        <h1>Contactame</h1>
        <form action="" class="form">
            <div class="form-row">
                <div class="col-sm-6 form-group">
                    <label for="nombre">Nombre</label>
                    <input id="nombre" type="text" class="form-control" placeholder="Ingresa su nombre">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="nombre">Apellido</label>
                    <input id="nombre" type="text" class="form-control" placeholder="Ingresa su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="col-sm-9 form-group">
                    <label for="Domicilio">Domicilio</label>
                    <input id="Domicilio" type="text" class="form-control" placeholder="Ingresa su domicilio">
                </div>
                <div class="col-sm-3 form-group">
                    <label for="Provincia">Provincia</label>
                    <select name="Provincia" id="Provincia" class="form-control">
                        <option>Buenos Aires</option>
                        <option>Cordoba</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="comentario" id="comentario" rows="6" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="check" id="check">
                    <label class="form-check-label" for="check">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p>xxxx ,CABA , Argentina</p>
                    <p>+54 123 56987 54</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="#">Inicio</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>